<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Eshwar's first webpage</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="/Eshwar.jpg" alt="Esh Pic" width="250" height="300"></td>
      <td><h1>Eshwar Prasad Vedantam</h1>
        <p><strong>Oracle Database Engineer</strong></p>
        <h3>Education:</h3>
        <p>Bachelor of Engineering (Electronics & communications)</p>
      </td>
    </tr>
  </table>
  <ol>
    <li>Phantom is my lab's name.</li>
    <li>My Spouse's art -><strong> <a href="https://www.pochchos.com/">pochchos</a></strong></li>
    <li>life is Jhund</li>
  </ol>
  <h3>Hobbies:</h3>
  <ol>
    <li>Sleeping</li>
    <li>Snooker</li>
    <li>Movies</li>
  </ol>
  <h3>Work Experience:</h3>
  <table border="1">
    <thead>
      <tr>
        <th>DATE</th>
        <th>ROLE</th>
      </tr>
    </thead>
    <tr>
      <td>2018-date</td>
      <td>Senior Analyst at ETrade</td>
    </tr>
    <tr>
      <td>2015-2018</td>
      <td>Senior Oracle Database Admin at Verizon Wireless</td>
    </tr>
  </table>
  <hr>
  <h3>Skills:</h3>
  <table cellspacing="5">
    <tr>
      <td>Shell Scripting</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Oracle Performance Tuning</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
      <tr>
        <td>Goldengate</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
      <td>Python Programming</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>HTML Programming</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Snooker</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <form  action="mailto:eshwar.vedantam@gmail.com" method="post" enctype="text/plain">
    <label>Your Name</label>
    <input type="text" name="YourName" value=""><br>
    <label>Your Email</label>
    <input type="email" name="YourEmail" value=""><br>
    <label>Message</label><br>
    <textarea name="name" rows="10" cols="30"></textarea><br>
    <input type="submit" name="">
  </form>
</body>
</html>
